PORT=3000
MONGO_DB_URL=mongodb+srv://VAI:VAI@cluster0.pbvmubn.mongodb.net/VAI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SAGAR

CLOUD_NAME=dpnh3kkyc
CLOUD_API_KEY=593961483445776
CLOUD_API_SECRET=2gBlxxp0B9Q5xaCap1oQjN1goh0

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDg_7W1vaSnQe2CuSULFRyf_Ob6QeAvIfI 
GEMINI_API_KEY=AIzaSyDg_7W1vaSnQe2CuSULFRyf_Ob6QeAvIfI